<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/modal-video/modal-video.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.5" />
	<link rel="stylesheet" href="css/media.css?ver=1.5" />
</head>
<body> 

	<div class="wrapper">

		<header class="header header_page">
			<div class="header-top">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__left">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="alt">
								<span>Производство и поставки газобетона</span>
							</a>
							<div class="location-main">
								<div class="location-main__value"><i class="far fa-chevron-down"></i><strong>Краснодар</strong> ст. Васюринская, автодорога Темрюк-Краснодар-Кропоткин км, 184-340, промзона №10/1</div>
								<ul class="location-main__dropdown">
									<li><a href="#"><strong>Краснодар</strong> г. Гулькевичи, Промзона, 21</a></li>
									<li><a href="#"><strong>Ростов</strong> Октябрьский район, п. Кадамовский, ул. Юбилейная,42</a></li>
								</ul>
							</div>
						</div>
						<div class="header__button">
							<a href="#" class="btn-main">скачать прайс</a>
						</div>
						<div class="header__social">
							<div class="social-title">Быстрый ответ в мессенджерах</div>
							<ul class="social-list">
								<li><a href="#"><img src="img/wp.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/vb.svg" alt="alt"></a></li>
							</ul>
						</div>
						<div class="header__contacts">
							<a href="#" class="link-simple">Заказать звонок</a>
							<a href="tel:+78616272628" class="phone-main">+7 (86162) 7-26-28</a>
							<a href="mailto:ksmk@inbox.ru" class="link-simple link-simple_main">ksmk@inbox.ru</a>
						</div>
						<div class="btn-menu">
							<div class="btn-menu__title">Меню</div>
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-footer'></span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header__wrapper">
						<div class="btn-catalog">
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-footer'></span>
							</span>
							<div class="btn-catalog__title">КАТАЛОГ</div>
						</div>
						<ul class="menu">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Оплата и доставка</a></li>
							<li><a href="#">Документы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="search-main">
							<input type="text" placeholder="ПОИСК">
							<button class="btn-search"><img src="img/search.svg" alt="alt"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<div class="search-main">
					<input type="text" placeholder="ПОИСК">
					<button class="btn-search"><img src="img/search.svg" alt="alt"></button>
				</div>
				<ul class="menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Оплата и доставка</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="btn-main">скачать прайс</a>
				<div class="header__contacts">
					<a href="#" class="link-simple">Заказать звонок</a>
					<a href="tel:+78616272628" class="phone-main">+7 (86162) 7-26-28</a>
					<a href="mailto:ksmk@inbox.ru" class="link-simple link-simple_main">ksmk@inbox.ru</a>
				</div>
				<div class="location-main">
					<div class="location-main__value"><i class="far fa-chevron-down"></i><strong>Краснодар</strong> ст. Васюринская, автодорога Темрюк-Краснодар-Кропоткин км, 184-340, промзона №10/1</div>
					<ul class="location-main__dropdown">
						<li><a href="#"><strong>Краснодар</strong> г. Гулькевичи, Промзона, 21</a></li>
						<li><a href="#"><strong>Ростов</strong> Октябрьский район, п. Кадамовский, ул. Юбилейная,42</a></li>
					</ul>
				</div>
				<div class="header__social">
					<div class="social-title">Быстрый ответ в мессенджерах</div>
					<ul class="social-list">
						<li><a href="#"><img src="img/wp.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/vb.svg" alt="alt"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<section class="article">
			<div class="container">
				<div class="article-billbord">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Статьи</a></li>
						<li>Сравнение автоклавного и неавтоклавного газобетона, отличия и свойства</li>
					</ul>
					<h1 class="title-section">Сравнение автоклавного и неавтоклавного газобетона, отличия и свойства</h1>
					<div class="article-billbord__image">
						<img src="img/article_billbord1.jpg" alt="alt">
					</div>
				</div>
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="article-content">
							<p><strong>Газобетон – современный строительный материал, обладающий прекрасными эксплуатационными характеристиками. Его широко используют в малоэтажном строительстве. Существуют две разновидности этого материала – автоклавный и неавтоклавный газобетон. Они различаются как технологией производства, так и эксплуатационными характеристиками.</strong></p>
							<h2>Неавтоклавный газобетон, его свойства и состав</h2>
							<p>Этот материал был изобретен в XIX в. чешским химиком Габриэлем Гофманом, который путем добавления в цемент разных солей добился создания пористого материала – ячеистого бетона. Он запатентовал это изобретение в 1889 году, но массовое использование газобетона началось только в ХХ веке, когда шведский ученый Аксель Эрикссон предложил усовершенствованную формулу – пористая структура достигалась за счет использования алюминиевого порошка. В те времена для застывания бетона не использовались автоклавы, оно происходило естественным путем.</p>
							<p>Современный неавтоклавный бетон представляет собой ячеистый материал, в состав которого входят смесь цемента, песка и воды, а в качестве газообразующего элемента – паста или пудра на основе алюминия. В состав газобетона входят также сульфат натрия и каустическая сода. Газообразующий элемент нужен для того, чтобы в этой массе появились ячейки-поры, заполненные воздухом. Отвердевание смеси происходит в естественных условиях, то есть без высокого давления и нагревания до экстремальных температур. Есть и другие отличия автоклавного и неавтоклавного газобетона, но это главное.</p>
							<h2>Как производится неавтоклавный газобетон</h2>
							<strong>Современная технология изготовления этого материала сравнительно проста:</strong>
							<ol>
								<li>В специальный резервуар набирается теплая вода температурой 60-80 градусов, в приемные бункеры засыпают цемент, готовят другие добавки.</li>
								<li>Воду выливают в смеситель, куда попадают и остальные перечисленные ингредиенты, а также высыпается песок. Это происходит в определенной последовательности – например, песок подается уже после химических добавок. Все компоненты перемешиваются в течение 4-5 минут.</li>
								<li>За это время нужно приготовить смесь для алюминиевой суспензии – для этого нужна вода температурой 40-50 градусов. Также одновременно с изготовлением суспензии готовят формы для газобетона. Их смазывают либо растительным маслом, либо отработанным машинным.</li>
								<li>Алюминиевую суспензию добавляют к другим ингредиентам в смеситель. Полученный раствор перемешивают в течение 20-40 секунд, а форму помещают рядом с этим оборудованием.</li>
								<li>Когда смеситель заканчивает работу, раствор сразу переливают в форму, а ее помещают в камеру для нагревания.</li>
							</ol>
							<p>Отличие от автоклавного бетона заключается в том, что камера нагревается всего до 35-40 градусов, чтобы смесь поднялась и отвердела, то есть условия близки к естественным.</p>
							<h2>Свойства неавтоклавного бетона</h2>
							<div>Такая технология позволяет получить материал с хорошими эксплуатационными характеристиками. Неавтоклавный газобетон отличают такие свойства как:</div>
							<ul>
								<li>легкость – один блок весит порядка 18 кг;</li>
								<li>низкая теплопроводность, позволяющая сохранять тепло внутри здания и не допускающая сильного перегрева на солнце;</li>
								<li>паропроницаемость, которая обеспечивает оптимальный микроклимат внутри помещения;</li>
								<li>огнестойкость – материал, произведенный из минеральных компонентов, не относится к числу горючих;</li>
								<li>экологическая чистота;</li>
								<li>хорошая звукоизоляция;</li>
								<li>морозоустойчивость.</li>
							</ul>
							<p>Автоклавный газобетон также обладает хорошими эксплуатационными характеристиками. И сегодня он пользуется большей популярностью, потому что по некоторым показателям даже превосходит эту разновидность. Сравнение автоклавного и неавтоклавного газобетона будет приведено ниже – по каждому из основных показателей.</p>
							<div class="row row_images">
								<div class="col-sm-6">
									<img src="img/article1.jpg" alt="alt">
								</div>
								<div class="col-sm-6">
									<img src="img/article2.jpg" alt="alt">
								</div>
							</div>
							<h2>Сравнение характеристик автоклавного и неавтоклавного газобетона</h2>
							<p>Для улучшения свойств неавтоклавного газобетона используются специальные добавки, в том числе фиброволокно. Однако для того, чтобы провести сравнение свойств автоклавного и неавтоклавного газобетона, нужно взять материалы в чистом виде. Тем более, что любые добавки значительно увеличивают стоимость производства материала и его отпускную цену, так что такие варианты пользуются меньшей популярностью.</p>
							<p>При производстве автоклавного и неавтоклавного бетона используются одинаковые марки, потому что по плотности эти материалы практически совпадают. В каталоге можно найти те же D300, D400, D500, D600 и т.д. При этом D500 – это наиболее востребованная разновидность ячеистого бетона, именно она используется в малоэтажном строительстве для возведения несущих стен. А вот марки с более низкой плотностью – для внутренних ненесущих перегородок и утепления стен. Знание марки позволяет не только правильно выбрать материал в зависимости от нагрузки, но и провести дополнительно расчеты общей массы, чтобы понять, выдержит или нет фундамент. Благодаря этому можно даже вовремя внести коррективы в проект.</p>
							<p>Сравнивать можно только марки с одинаковой плотностью. Этот показателей напрямую связан с прочностью. Хотя на последнюю влияют также особенности структуры материала и равномерность распределения пор. А с этой точки зрения автоклавный бетон является лучшим выбором благодаря равномерности распространения ячеек.</p>
							<p>Неавтоклавный бетон менее прочен. Особенно, если он свежий, то есть застыл сравнительно недавно. Даже если уже прошло положенное по технологии время, он еще не окончательно набрал прочность, так что лучше дать ему время, чтобы он лучше застыл. В автоклавном бетоне процессы отвердевания были ускорены в сотни раз благодаря обработке в специальной печи. Поэтому даже по сравнению с набравшим прочность неавтоклавным газобетоном, автоклавная разновидность превышает этот показатель на 50% в среднем.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="logo">
							<img src="img/logo2.svg" alt="alt">
							<span>Производство и поставки газобетона</span>
						</a>
						<br>
						<a href="tel:+78616272628" class="phone-main">+7 (86162) 7-26-28</a>
						<ul class="social-list">
							<li><a href="#"><img src="img/wp.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/tg.svg" alt="alt"></a></li>
							<li><a href="#"><img src="img/vb.svg" alt="alt"></a></li>
						</ul>
						<p class="hidden-mob"><strong>Режим работы:</strong><br> пн-вс 8:00-18:00</p>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">Каталог <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Газобетонный блок</a></li>
								<li><a href="#">U-образный газоблок</a></li>
								<li><a href="#">Сопутствующие материалы</a></li>
								<li><a href="#">Инструменты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<ul class="footer__nav footer__nav_big">
							<li><a href="#">О Компании</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Документы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3 footer__contacts">
						<div class="footer__title">Адрес <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<p><strong>Краснодарский край,</strong> Динской район, <br>ст. Васюринская, автодорога Темрюк-Краснодар-Кропоткин км. 184-340, промзона №10/1</p>
							<br>
							<p><strong>Краснодарский край,</strong> <br>г. Гулькевичи, Промзона, 21</p>
							<br>
							<p><strong>Ростовская область,</strong> Октябрьский район, <br>п. Кадамовский, ул. Юбилейная, 42 <br>(4 км. от г. Новочеркасска)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg offset-xl-1">
							<a href="#">Политика конфиденциальности </a>
						</div>
						<div class="col-lg">
							<p>г. Симферополь © Copyright  2022 г.</p>
						</div>
						<div class="col-lg">
							<div class="create">Сделано в <a href="#"><img src="img/copy.svg" alt="alt"></a></div>
						</div>
						<div class="col-lg">
							<a href="#" class="btn_top"><i class="far fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/modal-video/jquery-modal-video.min.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.5"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>